proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Forwarded-Port $request_port;
proxy_set_header        X-Forwarded-Host $http_host;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;

client_max_body_size    0;
client_body_buffer_size 128k;
client_header_buffer_size 4k;
large_client_header_buffers 4 16k;

ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

ssl_stapling off;
ssl_stapling_verify on;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Enable HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
# Avoid click-jacking attacks: https://developer.mozilla.org/en-US/docs/Web/Security/Types_of_attacks#click-jacking
add_header X-Frame-Options DENY;
# Secure from MIME-type sniffing: https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#mime-type-sniffing
add_header X-Content-Type-Options nosniff;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream production {
  server host.docker.internal:${PRODUCTION_HTTP_PORT};
}

upstream staging {
  server host.docker.internal:${STAGING_HTTP_PORT};
}

upstream monitor {
  server host.docker.internal:${MONITOR_HTTP_PORT};
}

upstream logs {
  server host.docker.internal:${LOGS_HTTP_PORT};
}

upstream metrics {
  server host.docker.internal:${METRICS_HTTP_PORT};
}

server {
    listen *:80;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# For the redirection from non-www to www see
# http://nginx.org/en/docs/http/converting_rewrite_rules.html
server {
    listen *:80;
    listen *:443 ssl;
    server_name ${HOST};
    server_tokens off;
    return 301 https://${PRODUCTION_SUBDOMAIN}.${HOST}$request_uri;
}

server {
    listen *:443 ssl;
    server_name ${PRODUCTION_SUBDOMAIN}.${HOST};
    server_tokens off;

    location / {
        proxy_pass http://production;
    }

    location /email {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://production;
        # return 404;
    }
    location /email/hubs {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://production;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen *:443 ssl;
    server_name ${STAGING_SUBDOMAIN}.${HOST};
    server_tokens off;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://staging;
    }

    location /graphql/ {
        auth_basic "off";
        proxy_pass http://staging;
    }

    location /.well-known/ {
        auth_basic "off";
        proxy_pass http://staging;
    }

    location /connect/ {
        auth_basic "off";
        proxy_pass http://staging;
    }

    location /email/hubs {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://staging;
    }

    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
}

server {
    listen *:443 ssl;
    server_name ${TELEMETRY_SUBDOMAIN}.${HOST};
    server_tokens off;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        index /telemetry.html;
    }

    location /monitor/ {
        # Monit has its own basic authentication
        auth_basic "off";
        rewrite ^/monitor/(.*)$ /$1 break;
        proxy_pass http://monitor;
    }

    location /logs/ {
        rewrite ^/logs/(.*)$ /$1 break;
        proxy_pass http://logs;
    }

    location /metrics/ {
        rewrite ^/metrics/(.*)$ /$1 break;
        proxy_pass http://metrics;
    }
}
