proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;

server {
    server_name ${STAGING_HOST};
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/apache2/.htpasswd;
    location / {
        proxy_pass http://host.docker.internal:${STAGING_HTTP_PORT};
    }
}

server {
    server_name ${PRODUCTION_HOST};
    location / {
        proxy_pass http://host.docker.internal:${PRODUCTION_HTTP_PORT};
    }
}

# For the redirection from non-www to www see
# http://nginx.org/en/docs/http/converting_rewrite_rules.html
server {
    server_name ${NON_WWW_PRODUCTION_HOST};
    return 301 $scheme://${PRODUCTION_HOST}$request_uri;
}
