map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      keep-alive;
}

proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Forwarded-Port $request_port;
proxy_set_header        X-Forwarded-Host $http_host;

proxy_http_version      1.1;
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        Connection $connection_upgrade;
proxy_cache_bypass      $http_upgrade;

proxy_connect_timeout   30s;
proxy_send_timeout      30s;
proxy_read_timeout      60s;
proxy_intercept_errors  on;

# Use big buffers for the OpenId Connect cookies
proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;

client_max_body_size    1m;
client_body_buffer_size 128k;
client_header_buffer_size 4k;
large_client_header_buffers 4 16k;

ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

ssl_stapling off;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Distniguish through which proxies the request passed
add_header X-Proxy-Layer "outer" always;
# Enable HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
# Avoid click-jacking attacks: https://developer.mozilla.org/en-US/docs/Web/Security/Types_of_attacks#click-jacking
add_header X-Frame-Options DENY;
# Secure from MIME-type sniffing: https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#mime-type-sniffing
add_header X-Content-Type-Options nosniff;
# Prevent XSS attacks by restricting sources for scripts, styles, and images.
# Includes 'unsafe-inline/eval' for Next.js hydration and ws/wss for WebSockets.
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ws: wss:;" always;
# Send the full URL for internal links, only the domain for HTTPS-to-HTTPS external links, and nothing when moving from HTTPS to insecure HTTP
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
# Restrict access to sensitive browser features (location, hardware, sensors)
add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), payment=()" always;

upstream production {
  server host.docker.internal:${PRODUCTION_HTTP_PORT} max_fails=0;
  keepalive 32;
}

upstream staging {
    server host.docker.internal:${STAGING_HTTP_PORT} max_fails=0;
    keepalive 3;
}

upstream monitor {
    server host.docker.internal:${MONITOR_HTTP_PORT} max_fails=0;
    keepalive 3;
}

upstream logs {
    server host.docker.internal:${LOGS_HTTP_PORT} max_fails=0;
    keepalive 3;
}

upstream metrics {
    server host.docker.internal:${METRICS_HTTP_PORT} max_fails=0;
    keepalive 1;
}

server {
    listen *:80;
    listen *:443 ssl;
    server_tokens off;
    server_name _; # any (sub)domain not explicitly defined (below)

    location / {
        add_header Content-Type application/json always;
        return 404 '{"errors": [{"code": "SUBDOMAIN_NOT_FOUND", "message": "The requested subdomain does not exist.", "path": []}]}';
    }
}

server {
    listen *:80;
    server_tokens off;
    server_name ${EXTRA_HOST};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# For the redirection from non-www to www see
# http://nginx.org/en/docs/http/converting_rewrite_rules.html
server {
    listen *:80;
    listen *:443 ssl;
    server_name ${HOST};
    server_tokens off;
    return 301 https://${PRODUCTION_SUBDOMAIN}.$http_host$request_uri;
}

server {
    listen *:443 ssl;
    server_name ${PRODUCTION_SUBDOMAIN}.${HOST};
    server_tokens off;

    location / {
        proxy_pass http://production;
    }

    location /_next/webpack-hmr {
        proxy_pass http://production;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /api/upload-file {
        proxy_pass http://production;
        client_max_body_size 0;
        client_body_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_request_buffering off;
    }

    location /email {
        proxy_pass http://production;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        # return 404;
    }
    location /email/hubs {
        proxy_pass http://production;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page 404 @not_found;
    location @not_found {
        internal;
        add_header Content-Type application/json always;
        return 404 '{"errors": [{"code": "NOT_FOUND", "message": "The requested resource could not be found.", "path": []}]}';
    }

    error_page 408 @request_timeout;
    location @request_timeout {
        internal;
        add_header Content-Type application/json always;
        return 408 '{"errors": [{"code": "REQUEST_TIMEOUT", "message": "The server timed out waiting for the request. Please check your network connection and try again.", "path": []}]}';
    }

    error_page 413 @content_too_large;
    location @content_too_large {
        internal;
        add_header Content-Type application/json always;
        return 413 '{"errors": [{"code": "CONTENT_TOO_LARGE", "message": "The uploaded file is too large. Please reduce the size and try again.", "path": []}]}';
    }

    error_page 429 @too_many_requests;
    location @too_many_requests {
        internal;
        add_header Retry-After 60 always;
        add_header Content-Type application/json always;
        return 429 '{"errors": [{"code": "TOO_MANY_REQUESTS", "message": "Rate limit exceeded. Please slow down and try again later.", "path": []}]}';
    }

    error_page 501 @not_implemented;
    location @not_implemented {
        internal;
        add_header Content-Type application/json always;
        return 501 '{"errors": [{"code": "NOT_IMPLEMENTED", "message": "The HTTP method used is not supported.", "path": []}]}';
    }

    error_page 502 @bad_gateway;
    location @bad_gateway {
        internal;
        add_header Retry-After 120 always;
        add_header Content-Type application/json always;
        return 502 '{"errors": [{"code": "BAD_GATEWAY", "message": "The upstream server is temporarily unable to handle the request. Please try again in 2 minutes.", "path": []}]}';
    }

    error_page 504 @gateway_timeout;
    location @gateway_timeout {
        internal;
        add_header Retry-After 120 always;
        add_header Content-Type application/json always;
        return 504 '{"errors": [{"code": "GATEWAY_TIMEOUT", "message": "The upstream server took too long to respond. This may be due to high load. Please try again in 2 minutes.", "path": []}]}';
    }

    error_page 503 @service_unavailable;
    location @service_unavailable {
        internal;
        add_header Retry-After 120 always;
        add_header Content-Type application/json always;
        return 503 '{"errors": [{"code": "SERVICE_UNAVAILABLE", "message": "The system is under maintenance. Please try again in 2 minutes.", "path": []}]}';
    }
}

server {
    listen *:443 ssl;
    server_name ${STAGING_SUBDOMAIN}.${HOST};
    server_tokens off;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://staging;
    }

    location /_next/webpack-hmr {
        proxy_pass http://production;
        proxy_read_timeout 86400s;
    }

    location /api/upload-file {
        proxy_pass http://production;
        client_max_body_size 0;
        client_body_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_request_buffering off;
    }

    location /graphql {
        proxy_pass http://staging;
        auth_basic "off";
    }

    location /.well-known {
        proxy_pass http://staging;
        auth_basic "off";
    }

    location /connect {
        proxy_pass http://staging;
        auth_basic "off";
    }

    location /email/hubs {
        proxy_pass http://staging;
    }

    location /.well-known/acme-challenge/ {
        auth_basic "off";
        root /var/www/certbot;
    }
}

server {
    listen *:443 ssl;
    server_name ${TELEMETRY_SUBDOMAIN}.${HOST};
    server_tokens off;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        index /telemetry.html;
    }

    location /monitor/ {
        proxy_pass http://monitor;
        # Monit has its own basic authentication
        auth_basic "off";
        rewrite ^/monitor/(.*)$ /$1 break;
    }

    location /logs/ {
        proxy_pass http://logs;
        rewrite ^/logs/(.*)$ /$1 break;
    }

    location /metrics/ {
        proxy_pass http://metrics;
        rewrite ^/metrics/(.*)$ /$1 break;
    }
}
