ENVIRONMENT=production

HOST=machine.de
PRODUCTION_SUBDOMAIN=www
STAGING_SUBDOMAIN=staging
TELEMETRY_SUBDOMAIN=telemetry

EXTRA_HOST=

HTTP_PORT=7000
HTTPS_PORT=7001
PRODUCTION_HTTP_PORT=8000
STAGING_HTTP_PORT=9000

MONITOR_HTTP_PORT=10000
LOGS_HTTP_PORT=10002
METRICS_HTTP_PORT=10003

TELEMETRY_GPRC_PORT=4317
TELEMETRY_HTTP_PORT=4318

EMAIL_ADDRESS=john.doe@machine.de
SMTP_HOST=mail.machine.de
SMTP_PORT=25

NETWORK_INTERFACE=
