# This configuration file was created by copying the default configuration from
# the Docker image `nginx:1.19.9-alpine` as explained on
# https://hub.docker.com/_/nginx under `Complex configuration` by running
# $ docker run --name tmp-nginx-container -d nginx:1.19.9-alpine
# $ docker cp tmp-nginx-container:/etc/nginx/nginx.conf /host/path/nginx.conf
# $ docker rm -f tmp-nginx-container
# and doing some changes.

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
